# ConfigServerNKafkaClient

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/sssystems/kafkademo/: KafkaDemoApplication.java
src/main/java/com/sssystems/kafkademo/config/: BitBucketProeprtiesListener.java  KafkaConfig.java
src/main/java/com/sssystems/kafkademo/controller/: ConfigController.java  KafkaDemoController.java
src/main/java/com/sssystems/kafkademo/listner/: KafkaConsumerListener.java
src/main/java/com/sssystems/kafkademo/records/: KafkaRecord.java
src/main/resources/: bootstrap.properties
src/test/java/com/sssystems/kafkademo/: KfkaGradleDemoApplicationTests.java
